image:
  repository: jorgeregula/kube-diff
  tag: beta0.0.1
  pullPolicy: Always

ingress:
  enabled: false
#  hostname:
#  path:
#  pathType:
  # annotations:
  #   kubernetes.io/ingress.class: nginx


microservice: kubediff
namespace: default